<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".cvbuilderpage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:text="Personal Details"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="30dp"
                android:text="Full Name :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="FirstName LastName"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:text="Residential Address :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:text="Email-ID :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="abc@gmail.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:text="Phone :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"

                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="10 digit number"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:text="Date Of Birth :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="dd-mm-yyyy"
                android:inputType="date" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:text="Education"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="30dp"
                android:text="Course :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="DegreeName Stream"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:text="Institute :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="Institute/University Name"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:text="CGPA/SGPI/%:"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="8.5(CGPA) / 75(%)"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:text="Year Of Passing :"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"

                android:layout_marginRight="7dp"
                android:ems="10"
                android:hint="2019"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="15dp"
                android:text="Experience"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:text="Job 1 post:"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="Job Description"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:textColor="#f4dc42"
                android:text="Job experience (time):"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <EditText
                android:id="@+id/et11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="Years"
                android:inputType="text" />


            <TextView
                android:id="@+id/tv16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="40dp"
                android:text="Job 2 post:"
                android:textColor="#f4dc42"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="Job Description"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:textColor="#f4dc42"
                android:text="Job Experience (time):"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="Years"
                android:inputType="textMultiLine" />


            <Button
                android:id="@+id/b2"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:backgroundTint="#1567f7"
                android:onClick="savebutton"
                android:padding="7dp"
                android:text="SAVE"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>